DB_HOST='ep-odd-dream-ahxpiihx-pooler.c-3.us-east-1.aws.neon.tech'
DB_NAME='neondb'
DB_USER='neondb_owner'
DB_PASSWORD='npg_tyQkvPAlp30b'
DB_SSLMODE='require'
DB_CHANNELBINDING='require'
DB_PORT=5432
JWT_SECRET=changethis
PORT=5000

# Interest Scheduler Configuration
INTEREST_CRON_DEBUG=0
FD_INTEREST_CRON=0 3 * * *
SAVINGS_INTEREST_CRON=30 3 * * *

# Logging Configuration (Optional)
SUPPRESS_GENERAL_LOGS=1
LOG_LEVEL=info

